{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "LuisAppId": "3e1654ae-7467-4869-8f26-62073e54dba3",
  "LuisAPIKey": "1e8d85e66ff445c1af59a75facead3e2",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com"
}
